events {}

http {
	include mime.types;

	server {
		listen 134.0.113.157:80;
		server_name www.instaff-hr.ru instaff-hr.ru; # Укажите нужные вам доменные имена

		location / {
			proxy_pass http://134.0.113.157:80; # Проксируйте запросы на ваш Vite-сервер
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}

		listen 443 ssl;
		ssl_certificate /etc/letsencrypt/live/partner-tech.ru/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/partner-tech.ru/privkey.pem;
		include /etc/letsencrypt/options-ssl-nginx.conf;
		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	}
}

